<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50bce6aae8d64b4da7022baca004428b" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalClaimsModel.ref_ClaimStatus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalClaimsModel.ref_Customer" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalClaimsModel.ref_InsuranceCompany" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalClaimsModel.ref_Subscribers" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalClaimsModel.trn_Claim" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalClaimsModel.trn_Policy" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GlobalClaimsModel.FK__trn_Claim__Claim__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalClaimsModel.FK__trn_Claim__Custo__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalClaimsModel.FK__trn_Polic__Custo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalClaimsModel.FK__trn_Polic__Compa__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalClaimsModel.FK__trn_Claim__Polic__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>